<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-0" target="0RWMg5JujMvUhnMWZ3IT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-0" value="约束模板" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="480" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-1" target="0RWMg5JujMvUhnMWZ3IT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-1" value="环境" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="480" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-3" target="0RWMg5JujMvUhnMWZ3IT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-3" target="0RWMg5JujMvUhnMWZ3IT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-3" target="0RWMg5JujMvUhnMWZ3IT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-3" value="完整场景" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="480" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-6" target="0RWMg5JujMvUhnMWZ3IT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-6" value="问题答案" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="400" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-7" target="0RWMg5JujMvUhnMWZ3IT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-7" value="图像" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="480" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-8" target="0RWMg5JujMvUhnMWZ3IT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-8" target="0RWMg5JujMvUhnMWZ3IT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="470" />
              <mxPoint x="685" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-8" value="部分场景" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="480" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-9" value="自然语言问题" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="550" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-10" target="0RWMg5JujMvUhnMWZ3IT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-10" target="0RWMg5JujMvUhnMWZ3IT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="390" />
              <mxPoint x="715" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-10" value="问题的ASP表示" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="400" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-11" value="POVQAD数据集" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="480" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.342;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-9" target="0RWMg5JujMvUhnMWZ3IT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0RWMg5JujMvUhnMWZ3IT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.675;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0RWMg5JujMvUhnMWZ3IT-1" target="0RWMg5JujMvUhnMWZ3IT-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="610" />
              <mxPoint x="710" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
