<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-1" target="VMVkhDSyDjnxYV0rXgDM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-1" value="答案集" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-2" target="VMVkhDSyDjnxYV0rXgDM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VMVkhDSyDjnxYV0rXgDM-3">
          <mxGeometry x="0.0067" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-2" target="VMVkhDSyDjnxYV0rXgDM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VMVkhDSyDjnxYV0rXgDM-6">
          <mxGeometry x="-0.15" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-2" value="Clingo求解后&lt;br&gt;是否有解" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="180" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-5" value="终止生成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-8" target="VMVkhDSyDjnxYV0rXgDM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-8" value="采样后答案集" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-9" target="VMVkhDSyDjnxYV0rXgDM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-9" value="生成完整场景图" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-10" target="VMVkhDSyDjnxYV0rXgDM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-21" value="不可见" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VMVkhDSyDjnxYV0rXgDM-20">
          <mxGeometry x="-0.4296" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-10" target="VMVkhDSyDjnxYV0rXgDM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-24" value="部分可见" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VMVkhDSyDjnxYV0rXgDM-23">
          <mxGeometry x="-0.2733" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-10" value="所需的是&lt;br&gt;部分可见&lt;br&gt;场景还是&lt;br&gt;不可见场景" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="470" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-19" target="VMVkhDSyDjnxYV0rXgDM-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-19" value="随机选取物体并将其从完整场景图中删除" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="490" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-22" target="VMVkhDSyDjnxYV0rXgDM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-22" value="随机选取被遮挡物体和遮挡物体，为遮挡面积比例取随机数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-25" target="VMVkhDSyDjnxYV0rXgDM-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-25" value="向完整场景图中添加部分遮挡信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="690" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-28" value="获得基本完善的不可见场景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-30" value="获得基本完善的部分可见场景" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="770" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VMVkhDSyDjnxYV0rXgDM-32" target="VMVkhDSyDjnxYV0rXgDM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VMVkhDSyDjnxYV0rXgDM-32" value="输入：&lt;br&gt;环境约束" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="120" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
